certified-connectors/PDF4me SwissQR/apiDefinition.swagger.json (before)
{
  "basePath": "/",
  "consumes": [],
  "definitions": {},
  "host": "api.pdf4me.com",
  "info": {
    "contact": {
      "email": "support@pdf4me.com",
      "name": "PDF4me Support",
      "url": "https://dev.pdf4me.com/help"
    },
    "description": "PDF4me SwissQR gives you functionalities like create SwissQR bill on your PDF document, split by SwissQR Code and Read SwissQR Code as Json on your PDF file.",
    "title": "PDF4me SwissQR",
    "version": "1.0"
  },
  "parameters": {},
  "paths": {
    "/v2/FlowV2/CreateSwissQrBill": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "description": "Create the SwissQR bill payment part with your PDF document. https://dev.pdf4me.com/power-automate/documentation/actions/create-swissqr-bill/",
        "operationId": "CreateSwissQrBill_V1",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "properties": {
                "amount": {
                  "description": "Amount, The amount element is to be entered without leading zeroes, including decimal separators and two decimal places.",
                  "title": "Amount",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "av1Parameters": {
                  "description": "Alternative scheme parameter, Maximum 100 characters permitted.",
                  "title": "AV1 Parameters",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "av2Parameters": {
                  "description": "Alternative scheme parameter, Maximum 100 characters permitted.",
                  "title": "AV2 Parameters",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "billingInfo": {
                  "description": "BillingInfo, Maximum 140 characters permitted.",
                  "title": "BillingInfo",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "crAddressType": {
                  "default": "S",
                  "description": "The creditor's address type is specified using a code S or K.",
                  "enum": [
                    "S",
                    "K"
                  ],
                  "title": "Creditor AddressType",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "crCity": {
                  "description": "The creditor's Town/City with max 35 characters length.",
                  "title": "Creditor City",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "crName": {
                  "description": "The creditor's name or company according to the account name.",
                  "title": "Creditor Name",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "crPostalCode": {
                  "description": "The creditor's PostalCode with max 16 characters length.",
                  "title": "Creditor PostalCode",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "crStreetOrAddressLine1": {
                  "description": "The creditor's address line 1 with max 70 characters length.",
                  "title": "Creditor AddressLine1",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "crStreetOrAddressLine2": {
                  "description": "The creditor's address line 2. For S type 16 characters, K type 70 characters length permitted.",
                  "title": "Creditor AddressLine2",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "currency": {
                  "default": "CHF",
                  "description": "The payment currency, Only CHF and EUR are permitted.",
                  "enum": [
                    "CHF",
                    "EUR"
                  ],
                  "title": "Currency",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "docContent": {
                  "description": "Map the PDF file content from the source",
                  "format": "byte",
                  "title": "File Content",
                  "type": "string",
                  "x-ms-visibility": ""
                },
                "document": {
                  "description": "document",
                  "properties": {
                    "Name": {
                      "description": "Input file name with proper extension",
                      "title": "File Name",
                      "type": "string",
                      "x-ms-visibility": "important"
                    }
                  },
                  "required": [
                    "Name"
                  ],
                  "type": "object"
                },
                "iban": {
                  "description": "IBAN or QR-IBAN of the creditor. Max 21 characters with CH or LI only.",
                  "title": "IBAN",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "languageType": {
                  "default": "English",
                  "description": "Choose the language type.",
                  "enum": [
                    "German",
                    "French",
                    "Italian",
                    "English"
                  ],
                  "title": "Language Type",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "reference": {
                  "description": "Reference, Maximum 27 characters permitted.",
                  "title": "Reference",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "referenceType": {
                  "default": "QRR",
                  "description": "Reference Type.",
                  "enum": [
                    "QRR",
                    "SCOR",
                    "NON"
                  ],
                  "title": "Reference Type",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "seperatorLine": {
                  "default": "LineWithScissor",
                  "description": "Choose the Seperator Line.",
                  "enum": [
                    "LineWithScissor",
                    "Line",
                    "None"
                  ],
                  "title": "Seperator Line",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "udAddressType": {
                  "default": "S",
                  "description": "The Ultimate Debtor's address type is specified using a code S or K.",
                  "enum": [
                    "S",
                    "K"
                  ],
                  "title": "Ultimate Debtor AddressType",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "udCity": {
                  "description": "The Ultimate Debtor's Town/City with max 35 characters length.",
                  "title": "Ultimate Debtor City",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "udName": {
                  "description": "The Ultimate Debtor's name or company according to the account name.",
                  "title": "Ultimate Debtor Name",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "udPostalCode": {
                  "description": "The Ultimate Debtor's PostalCode with max 16 characters length.",
                  "title": "Ultimate Debtor PostalCode",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "udStreetOrAddressLine1": {
                  "description": "The Ultimate Debtor's address line 1 with max 70 characters length.",
                  "title": "Ultimate Debtor AddressLine1",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "udStreetOrAddressLine2": {
                  "description": "The Ultimate Debtor's address line 2. For S type 16 characters, K type 70 characters length permitted.",
                  "title": "Ultimate Debtor AddressLine2",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "unstructuredMessage": {
                  "description": "UnstructuredMessage, Maximum 140 characters permitted.",
                  "title": "Unstructured Message",
                  "type": "string",
                  "x-ms-visibility": "important"
                }
              },
              "required": [
                "docContent",
                "document",
                "iban",
                "crName",
                "crAddressType"
              ],
              "type": "object"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Completed successfully!",
            "headers": {
              "FileName": {
                "description": "File Name",
                "type": "string"
              },
              "PageCount": {
                "description": "Page Count",
                "type": "string"
              }
            },
            "schema": {
              "description": "Output file content from the PDF4me API response",
              "format": "binary",
              "title": "File Content",
              "type": "string",
              "x-ms-visibility": "important"
            }
          }
        },
        "summary": "Create SwissQR Bill",
        "x-ms-api-annotation": {
          "family": "CreateSwissQrBill",
          "revision": 2,
          "status": "Preview"
        }
      }
    },
    "/v2/FlowV2/ReadSwissQrBill": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "description": "Read-out Billing Data from SwissQR Bill. https://dev.pdf4me.com/power-automate/documentation/actions/read-swissqr-code/",
        "operationId": "ReadSwissQrBill_V1",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "properties": {
                "docContent": {
                  "description": "Map the PDF file content from the source",
                  "format": "byte",
                  "title": "File Content",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "document": {
                  "description": "document",
                  "properties": {
                    "Name": {
                      "description": "Name of the file from with file extension",
                      "title": "File Name",
                      "type": "string",
                      "x-ms-visibility": "important"
                    }
                  },
                  "required": [
                    "Name"
                  ],
                  "type": "object"
                }
              },
              "required": [
                "docContent",
                "document"
              ],
              "type": "object"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Request completed successfully!",
            "headers": {
              "FileName": {
                "description": "File Name",
                "type": "string"
              },
              "PageCount": {
                "description": "Page Count",
                "type": "string"
              }
            },
            "schema": {
              "description": "Output file content from the PDF4me API response",
              "format": "binary",
              "title": "File Content",
              "type": "string",
              "x-ms-visibility": "important"
            }
          }
        },
        "summary": "Read SwissQR Code",
        "x-ms-api-annotation": {
          "family": "ReadSwissQrBill",
          "revision": 2,
          "status": "Preview"
        }
      }
    },
    "/v2/FlowV2/SplitPdfByBarcode": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "description": "Split the PDF document by barcode types and filters. https://dev.pdf4me.com/power-automate/documentation/actions/split-pdf-by-swiss-qr/",
        "operationId": "SplitDocBySwissQrCode_V1",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "properties": {
                "barcodeFilter": {
                  "default": "startsWith",
                  "description": "Choose the QrCode filter",
                  "enum": [
                    "startsWith",
                    "endsWith",
                    "contains",
                    "exact"
                  ],
                  "title": "QrCode Filter",
                  "type": "string",
                  "x-ms-visibility": "internal"
                },
                "barcodeString": {
                  "default": "SPC",
                  "description": "Type the QrCode data to split",
                  "title": "QrCode Data",
                  "type": "string",
                  "x-ms-visibility": "internal"
                },
                "barcodeType": {
                  "default": "qrcode",
                  "description": "Choose the QrCode type",
                  "enum": [
                    "any",
                    "datamatrix",
                    "qrcode"
                  ],
                  "title": "Barcode Type",
                  "type": "string",
                  "x-ms-visibility": "internal"
                },
                "docContent": {
                  "description": "The content of the input file",
                  "format": "byte",
                  "title": "File Content",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "document": {
                  "description": "document",
                  "properties": {
                    "Name": {
                      "description": "Name of the file",
                      "title": "File Name",
                      "type": "string",
                      "x-ms-visibility": "important"
                    }
                  },
                  "required": [
                    "Name"
                  ],
                  "type": "object"
                },
                "splitBarcodePage": {
                  "default": "before",
                  "description": "Choose the Split QrCode Page",
                  "enum": [
                    "before",
                    "after"
                  ],
                  "title": "Split QrCode Page",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "combinePagesWithSameConsecutiveBarcodes": {
                  "type": "boolean",
                  "title": "Combine Pages",
                  "description": "Combine pages with same barcodes. Any pages having consecutively same barcode texts will be merged as a single document",
                  "x-ms-visibility": "advanced",
                  "default": false,
                  "enum": [
                    true,
                    false
                  ]
                },
                "pdfRenderDpi": {
                  "title": "PDF Render API",
                  "description": "Pdf Render Dpi for barcode. Accepted values - 100, 150, 200, 250",
                  "default": "150",
                  "type": "string",
                  "x-ms-visibility": "advanced"
                }
              },
              "required": [
                "docContent",
                "document",
                "barcodeString",
                "barcodeFilter",
                "splitBarcodePage",
                "barcodeType"
              ],
              "type": "object"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Completed successfully!",
            "schema": {
              "properties": {
                "splitedDocuments": {
                  "description": "Splited Documents",
                  "items": {
                    "properties": {
                      "fileName": {
                        "description": "Output file name",
                        "title": "File Name",
                        "type": "string",
                        "x-ms-visibility": "important"
                      },
                      "streamFile": {
                        "description": "Output file content",
                        "format": "byte",
                        "title": "File Content",
                        "type": "string",
                        "x-ms-visibility": "important"
                      }
                    },
                    "type": "object"
                  },
                  "type": "array"
                }
              },
              "type": "object"
            }
          }
        },
        "summary": "Split Document by SwissQR Code",
        "x-ms-api-annotation": {
          "family": "SplitDocBySwissQrCode",
          "revision": 2,
          "status": "Preview"
        }
      }
    }
  },
  "produces": [],
  "responses": {},
  "schemes": [
    "https"
  ],
  "security": [
    {
      "API Key": []
    }
  ],
  "securityDefinitions": {
    "API Key": {
      "in": "header",
      "name": "Authorization",
      "type": "apiKey"
    }
  },
  "swagger": "2.0",
  "tags": [],
  "x-ms-connector-metadata": [
    {
      "propertyName": "Website",
      "propertyValue": "https://dev.pdf4me.com/"
    },
    {
      "propertyName": "Privacy policy",
      "propertyValue": "https://dev.pdf4me.com/privacy-policy/"
    },
    {
      "propertyName": "Categories",
      "propertyValue": "AI;Website"
    }
  ]
}

certified-connectors/PDF4me SwissQR/apiDefinition.swagger.json (after)
{
  "basePath": "/",
  "consumes": [],
  "definitions": {},
  "host": "api.pdf4me.com",
  "info": {
    "contact": {
      "email": "support@pdf4me.com",
      "name": "PDF4me Support",
      "url": "https://dev.pdf4me.com/help"
    },
    "description": "PDF4me SwissQR gives you functionalities like create SwissQR bill on your PDF document, split by SwissQR Code and Read SwissQR Code as Json on your PDF file.",
    "title": "PDF4me SwissQR",
    "version": "1.1"
  },
  "parameters": {},
  "paths": {
    "/v2/FlowV2/CreateSwissQrBill": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "description": "Create the SwissQR bill payment part with your PDF document. https://dev.pdf4me.com/power-automate/documentation/actions/create-swissqr-bill/",
        "operationId": "CreateSwissQrBill_V1",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "properties": {
                "amount": {
                  "description": "Amount, The amount element is to be entered without leading zeroes, including decimal separators and two decimal places.",
                  "title": "Amount",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "av1Parameters": {
                  "description": "Alternative scheme parameter, Maximum 100 characters permitted.",
                  "title": "AV1 Parameters",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "av2Parameters": {
                  "description": "Alternative scheme parameter, Maximum 100 characters permitted.",
                  "title": "AV2 Parameters",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "billingInfo": {
                  "description": "BillingInfo, Maximum 140 characters permitted.",
                  "title": "BillingInfo",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "crAddressType": {
                  "default": "S",
                  "description": "The creditor's address type is specified using a code S or K.",
                  "enum": [
                    "S",
                    "K"
                  ],
                  "title": "Creditor AddressType",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "crCity": {
                  "description": "The creditor's Town/City with max 35 characters length.",
                  "title": "Creditor City",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "crName": {
                  "description": "The creditor's name or company according to the account name.",
                  "title": "Creditor Name",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "crPostalCode": {
                  "description": "The creditor's PostalCode with max 16 characters length.",
                  "title": "Creditor PostalCode",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "crStreetOrAddressLine1": {
                  "description": "The creditor's address line 1 with max 70 characters length.",
                  "title": "Creditor AddressLine1",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "crStreetOrAddressLine2": {
                  "description": "The creditor's address line 2. For S type 16 characters, K type 70 characters length permitted.",
                  "title": "Creditor AddressLine2",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "currency": {
                  "default": "CHF",
                  "description": "The payment currency, Only CHF and EUR are permitted.",
                  "enum": [
                    "CHF",
                    "EUR"
                  ],
                  "title": "Currency",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "docContent": {
                  "description": "Map the PDF file content from the source",
                  "format": "byte",
                  "title": "File Content",
                  "type": "string",
                  "x-ms-visibility": ""
                },
                "document": {
                  "description": "document",
                  "properties": {
                    "Name": {
                      "description": "Input file name with proper extension",
                      "title": "File Name",
                      "type": "string",
                      "x-ms-visibility": "important"
                    }
                  },
                  "required": [
                    "Name"
                  ],
                  "type": "object"
                },
                "iban": {
                  "description": "IBAN or QR-IBAN of the creditor. Max 21 characters with CH or LI only.",
                  "title": "IBAN",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "languageType": {
                  "default": "English",
                  "description": "Choose the language type.",
                  "enum": [
                    "German",
                    "French",
                    "Italian",
                    "English"
                  ],
                  "title": "Language Type",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "reference": {
                  "description": "Reference, Maximum 27 characters permitted.",
                  "title": "Reference",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "referenceType": {
                  "default": "QRR",
                  "description": "Reference Type.",
                  "enum": [
                    "QRR",
                    "SCOR",
                    "NON"
                  ],
                  "title": "Reference Type",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "seperatorLine": {
                  "default": "LineWithScissor",
                  "description": "Choose the Seperator Line.",
                  "enum": [
                    "LineWithScissor",
                    "Line",
                    "None"
                  ],
                  "title": "Seperator Line",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "udAddressType": {
                  "default": "S",
                  "description": "The Ultimate Debtor's address type is specified using a code S or K.",
                  "enum": [
                    "S",
                    "K"
                  ],
                  "title": "Ultimate Debtor AddressType",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "udCity": {
                  "description": "The Ultimate Debtor's Town/City with max 35 characters length.",
                  "title": "Ultimate Debtor City",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "udName": {
                  "description": "The Ultimate Debtor's name or company according to the account name.",
                  "title": "Ultimate Debtor Name",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "udPostalCode": {
                  "description": "The Ultimate Debtor's PostalCode with max 16 characters length.",
                  "title": "Ultimate Debtor PostalCode",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "udStreetOrAddressLine1": {
                  "description": "The Ultimate Debtor's address line 1 with max 70 characters length.",
                  "title": "Ultimate Debtor AddressLine1",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "udStreetOrAddressLine2": {
                  "description": "The Ultimate Debtor's address line 2. For S type 16 characters, K type 70 characters length permitted.",
                  "title": "Ultimate Debtor AddressLine2",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "unstructuredMessage": {
                  "description": "UnstructuredMessage, Maximum 140 characters permitted.",
                  "title": "Unstructured Message",
                  "type": "string",
                  "x-ms-visibility": "important"
                }
              },
              "required": [
                "docContent",
                "document",
                "iban",
                "crName",
                "crAddressType"
              ],
              "type": "object"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Completed successfully!",
            "headers": {
              "FileName": {
                "description": "File Name",
                "type": "string"
              },
              "PageCount": {
                "description": "Page Count",
                "type": "string"
              }
            },
            "schema": {
              "description": "Output file content from the PDF4me API response",
              "format": "binary",
              "title": "File Content",
              "type": "string",
              "x-ms-visibility": "important"
            }
          }
        },
        "summary": "Create SwissQR Bill",
        "x-ms-api-annotation": {
          "family": "CreateSwissQrBill",
          "revision": 2,
          "status": "Production"
        }
      }
    },
    "/v2/FlowV2/ReadSwissQrBill": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "description": "Read-out Billing Data from SwissQR Bill. https://dev.pdf4me.com/power-automate/documentation/actions/read-swissqr-code/",
        "operationId": "ReadSwissQrBill_V1",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "properties": {
                "docContent": {
                  "description": "Map the PDF file content from the source",
                  "format": "byte",
                  "title": "File Content",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "document": {
                  "description": "document",
                  "properties": {
                    "Name": {
                      "description": "Name of the file from with file extension",
                      "title": "File Name",
                      "type": "string",
                      "x-ms-visibility": "important"
                    }
                  },
                  "required": [
                    "Name"
                  ],
                  "type": "object"
                }
              },
              "required": [
                "docContent",
                "document"
              ],
              "type": "object"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Request completed successfully!",
            "headers": {
              "FileName": {
                "description": "File Name",
                "type": "string"
              },
              "PageCount": {
                "description": "Page Count",
                "type": "string"
              }
            },
            "schema": {
              "description": "Output file content from the PDF4me API response",
              "format": "binary",
              "title": "File Content",
              "type": "string",
              "x-ms-visibility": "important"
            }
          }
        },
        "summary": "Read SwissQR Code",
        "x-ms-api-annotation": {
          "family": "ReadSwissQrBill",
          "revision": 2,
          "status": "Production"
        }
      }
    },
    "/v2/FlowV2/SplitPdfByBarcode": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "description": "Split the PDF document by barcode types and filters. https://dev.pdf4me.com/power-automate/documentation/actions/split-pdf-by-swiss-qr/",
        "operationId": "SplitDocBySwissQrCode_V1",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": false,
            "schema": {
              "properties": {
                "barcodeFilter": {
                  "default": "startsWith",
                  "description": "Choose the QrCode filter",
                  "enum": [
                    "startsWith",
                    "endsWith",
                    "contains",
                    "exact"
                  ],
                  "title": "QrCode Filter",
                  "type": "string",
                  "x-ms-visibility": "internal"
                },
                "barcodeString": {
                  "default": "SPC",
                  "description": "Type the QrCode data to split",
                  "title": "QrCode Data",
                  "type": "string",
                  "x-ms-visibility": "internal"
                },
                "barcodeType": {
                  "default": "qrcode",
                  "description": "Choose the QrCode type",
                  "enum": [
                    "any",
                    "datamatrix",
                    "qrcode"
                  ],
                  "title": "Barcode Type",
                  "type": "string",
                  "x-ms-visibility": "internal"
                },
                "docContent": {
                  "description": "The content of the input file",
                  "format": "byte",
                  "title": "File Content",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "document": {
                  "description": "document",
                  "properties": {
                    "Name": {
                      "description": "Name of the file",
                      "title": "File Name",
                      "type": "string",
                      "x-ms-visibility": "important"
                    }
                  },
                  "required": [
                    "Name"
                  ],
                  "type": "object"
                },
                "splitBarcodePage": {
                  "default": "before",
                  "description": "Choose the Split QrCode Page",
                  "enum": [
                    "before",
                    "after"
                  ],
                  "title": "Split QrCode Page",
                  "type": "string",
                  "x-ms-visibility": "important"
                },
                "combinePagesWithSameConsecutiveBarcodes": {
                  "type": "boolean",
                  "title": "Combine Pages",
                  "description": "Combine pages with same barcodes. Any pages having consecutively same barcode texts will be merged as a single document",
                  "x-ms-visibility": "advanced",
                  "default": false,
                  "enum": [
                    true,
                    false
                  ]
                },
                "pdfRenderDpi": {
                  "title": "PDF Render API",
                  "description": "Pdf Render Dpi for barcode. Accepted values - 100, 150, 200, 250",
                  "default": "150",
                  "type": "string",
                  "x-ms-visibility": "advanced"
                }
              },
              "required": [
                "docContent",
                "document",
                "barcodeString",
                "barcodeFilter",
                "splitBarcodePage",
                "barcodeType"
              ],
              "type": "object"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Completed successfully!",
            "schema": {
              "properties": {
                "splitedDocuments": {
                  "description": "Splited Documents",
                  "items": {
                    "properties": {
                      "fileName": {
                        "description": "Output file name",
                        "title": "File Name",
                        "type": "string",
                        "x-ms-visibility": "important"
                      },
                      "streamFile": {
                        "description": "Output file content",
                        "format": "byte",
                        "title": "File Content",
                        "type": "string",
                        "x-ms-visibility": "important"
                      }
                    },
                    "type": "object"
                  },
                  "type": "array"
                }
              },
              "type": "object"
            }
          }
        },
        "summary": "Split Document by SwissQR Code",
        "x-ms-api-annotation": {
          "family": "SplitDocBySwissQrCode",
          "revision": 2,
          "status": "Production"
        }
      }
    }
  },
  "produces": [],
  "responses": {},
  "schemes": [
    "https"
  ],
  "security": [
    {
      "API Key": []
    }
  ],
  "securityDefinitions": {
    "API Key": {
      "in": "header",
      "name": "Authorization",
      "type": "apiKey"
    }
  },
  "swagger": "2.0",
  "tags": [],
  "x-ms-connector-metadata": [
    {
      "propertyName": "Website",
      "propertyValue": "https://dev.pdf4me.com/"
    },
    {
      "propertyName": "Privacy policy",
      "propertyValue": "https://dev.pdf4me.com/privacy-policy/"
    },
    {
      "propertyName": "Categories",
      "propertyValue": "AI;Website"
    }
  ]
}

certified-connectors/PDF4me SwissQR/apiDefinition.swagger.json (diff)
@@ -11,7 +11,7 @@
     },
     "description": "PDF4me SwissQR gives you functionalities like create SwissQR bill on your PDF document, split by SwissQR Code and Read SwissQR Code as Json on your PDF file.",
     "title": "PDF4me SwissQR",
-    "version": "1.0"
+    "version": "1.1"
   },
   "parameters": {},
   "paths": {
@@ -261,7 +261,7 @@
         "x-ms-api-annotation": {
           "family": "CreateSwissQrBill",
           "revision": 2,
-          "status": "Preview"
+          "status": "Production"
         }
       }
     },
@@ -336,7 +336,7 @@
         "x-ms-api-annotation": {
           "family": "ReadSwissQrBill",
           "revision": 2,
-          "status": "Preview"
+          "status": "Production"
         }
       }
     },
@@ -486,7 +486,7 @@
         "x-ms-api-annotation": {
           "family": "SplitDocBySwissQrCode",
           "revision": 2,
-          "status": "Preview"
+          "status": "Production"
         }
       }
     }
